# CucumberSeleniumTest

./: README.md  pom.xml
src/main/java/pageObjects/: BasePage.java  CheckoutPage.java  HomePage.java  ProductListingPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/bindings/: Configurer.java  Hooks.java  ShoppingCartTest.java
src/test/java/runners/: RunCukeTest.java
src/test/resources/: extent.properties
src/test/resources/features/: shoppingCart.feature
